<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>Jardín Botánico de Matanzas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Imágenes/logo.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <div>
            <img class="logo"
            src="Imágenes/Logo2.png" 
            alt="Logo del JBM"
            title="Logo del JBM"
            height="80"
            width="60">
        </div>

        <nav class="enlace">
            <a href="/index.html">Inicio</a>
            <a class="activo" href="#">Historia</a>
            <a href="/senderos.html">Senderos y colecciones</a>
            <a href="/educacion.html">Educación ambiental</a>
            <a href="/relaciones.html">Relaciones institucionales y eventos</a>
            <a href="/publicaciones.html">Publicaciones</a>
        </nav>
    
    </header>

    <main class="contenido">
        <section class="historia">
             <h1 class="title">Historia</h1>
            <p>En 1970, el comandante en jefe Fidel Castro planteó la necesidad de que la provincia
            tuviera un Jardín Botánico y propuso que se construyera en el Valle de Yurumí, lo cual 
            no fue posible en aquel momento.  El Jardín Botánico de Matanzas fue propuesto para su 
            proyección desde 1993, con el objetivo de ofrecer a la comunidad y a la provincia la 
            posibilidad de contribuir a la conservación de la naturaleza, el desarrollo de programas 
            educacionales de niños y jóvenes y facilitar la base material a estudiantes universitarios 
            que tienen en sus planes de estudio la Botánica, también proveer al territorio de un lugar 
            que pueda explotarse por su belleza natural con fines de recreación y turismo. En este mismo 
            año 1993, se concibe el Jardín Botánico de Matanzas a partir de la discusión de un proyecto de 
            Tesis de Diploma del entonces estudiante de la Escuela de Biología de la Universidad de 
            La Habana, Vladimir Pérez.</p>
            <p> Las tutoras de esa tesis fueron la Dra. C Ángela Leiva, 
                directora del Jardín Botánico Nacional y directora  de la Red Nacional de Jardines, 
                y la MSc. Rita Martínez Pichardo, profesora y especialista de Relaciones Internacionales 
                de la Universidad de Matanzas. El jardín inició su funcionamiento dentro del Departamento 
                de Inversiones, siendo asesorado su desarrollo por la MSC.</p>
            <p>Lenia Robledo Ortega, la que 
            ocupó posteriormente la dirección del Jardín, hasta el año 2013. Por las actividades realizadas 
            principalmente con trabajos científicos estudiantiles, inscribió el jardín en la 
            Red de Jardines Botánicos de Cuba, presentando los resultados obtenidos, en reunión celebrada 
            en Soroa en el año 2000. En el 2002 se aprueba incorporar como el 11no jardín de la red nacional 
            al Jardín Botánico de Matanzas, a la cual pertenece desde entonces. Actualmente el Jardín Botánico 
            es un departamento adscripto a la Vicerrectoría primera.</p>
        </section>

        
            <h2>Estrategias</h2>    
            <p>En la construcción de su Planeación Estratégica del Jardín botánico de Matanzas 
            se recoge como:</p>
            
            <h3 class="subtítulo">Visión</h3>
            
            <p>Somos la dimensión ambiental de la ciencia en la Universidad de Matanzas y un portal 
                de la ciencias agrarias matancera, creados para contribuir con el rescate y preservación 
                del patrimonio biológico de la nación con énfasis, en especies amenazadas o en peligro 
                de extinción, educar a los estudiantes y la sociedad en los valores éticos y estéticos 
                de la naturaleza; favorecer la difusión de normas jurídicas que protegen el medio-ambiente, 
                y aportar en los decisores la convicción de que, el desarrollo tecnológico para que sea 
                sostenible tiene que ser armonioso con la naturaleza y la existencia del hombre mismo.</p>
            
            <h3 class="subtítulo">Misión</h3>
            
            <p>Fomento de colecciones científicamente argumentadas, evaluación y protección in situ de 
                especies amenazadas o en peligro de extinción y creación ex situs de condiciones para su 
                conservación, creación de bienes, servicios para la venta y la educación, con enfoque de 
                cultura del detalle y buen vivir en armonía con la naturaleza. </p>

            <h2>Estructura del departamento</h2>

            <p>El departamentose encuentra dividido en dos grupos de trabajo: un grupo de especialistas
                en horticultura para la conservación dedicado a las colecciones del JBM, monitoreo de las
                mismas y su reproducción en vivero; y otro grupo de especialistas en Educación Ambiental 
                dedicados a promulgar el cuidado de la flora y su fauna asociada mediante actividades 
                realizadas en Casas del Adulto Mayor y juegos lúdicos para los niños de los distintos
                niveles educativos.
            </p>
        


            <h2>Imagen corporativa</h2>
    </main>

    <div class="footer">
        <footer>
             <div class="direction">
             <span>Km 3 1/2 Carretera Varadero</span>
             <span>Matanzas-Matanzas</span> 
            
            </div>
        </footer>
    </div>
</body>
</html>